.GiftIdeas {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  min-height: calc(100vh - 150px);
}

.GiftIdeas h1 {
  font-size: 35px;
  margin-bottom: 10px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 150px;
  /* Responsive grid layout */
  margin-top: 65px; 
}

.ProductItems {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  /* Remove max-width */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ProductItems img {
  max-width: 100%;
  height: 250px; /* Set fixed height for the image */
}

.ProductItems h2,
.ProductItems p {
  margin: 10px 0;
}

.ProductItems button {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 50%;
}

@media (max-width: 768px) {
  .GiftIdeas {
    padding: 10px;
  }
}
