/* todaysdeal.css */
.today-container {
  margin-left: 100px;
  min-height: calc(100vh - 150px);
}

.max-w-6xl {
  max-width: 72rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Change to 1 column */
}

.gap-4 {
  gap: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.space-x-4 {
  margin-right: 1rem;
}

.text-sm {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.25rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.w-full {
  width: 100%;
}

.h-auto {
  height: auto;
}

.inline-block {
  display: inline-block;
}

.font-semibold {
  font-weight: 600;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.rounded {
  border-radius: 0.375rem;
}

/* Apply fixed height to product display card */
.product-card img {
  max-height: 400px; /* Adjust as needed */
}

.tod {
  padding: 14px 20px;
  margin: 8px 0;
  color: #232f3e;
  background-color: #DEEFF5;
  border: 1px solid #232f3e; 
  border-radius: 4px;
  cursor: pointer;
  width: 10%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tod:hover {
  color: #fff;
  background-color: #232f3e;
}