/* Container styles */
.account-container {
  min-height: calc(100vh - 200px);
  background-color: #fff;
  padding: 1rem;
  margin-left: 50px;
}

/* Title styles */
.title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* Item styles */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

/* Add hover effect */
.item:hover {
  background-color: #d2d6dc; /* Change to gray color on hover */
}

/* Icon styles */
.icon {
  color: #FF9900;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
}

/* Link styles */
.link {
  text-decoration: none;
  color: #000000;
}

.grid {
  display: grid;
  grid-auto-rows: minmax(0, auto); /* Ensure rows adjust to fit content */
  gap: 1rem; /* Add gap between items if needed */
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-cols-3 {
  flex: 0 0 25%; /* Set each grid item to take up 25% of the available width */
}

/* Subtitle styles */
.subtitle {
  font-weight: 600;
}

/* Description styles */
.description {
  font-size: 0.875rem;
  color: #4b5563;
}
